include "reactive_wtl"

reactive_wtl {
  elastic {
    adminHost = "es-data-0"
    hosts = "es-data-0:9300,es-data-1:9300"
  }

  kafka {
    brokers = "kafka-1:9092"
  }

  influxdb {
    host = "http://influxdb-1:8086"
  }

  dbPedia {
    it {
      baseUrl = "http://dbpedia-it:80"
      lang = "it"
    }
  }
  redis {
    host = "redis"
  }
}