include "reactive_wtl"

reactive_wtl {
  elastic {
    adminHost = "es-data-2"
    hosts = "es-data-2:9300,es-data-4:9300,es-data-3:9300,es-data-1:9300"
  }

  kafka {
    brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"
  }

  influxdb {
    host = "http://influxdb-1:8086"
  }

  dbPedia {
    it {
      baseUrl = "http://dbpedia_it:80"
      lang = "it"
    }
  }
}