include "reactive_wtl"

reactive_wtl {
  elastic {
    adminHost = "localhost"
    hosts = "localhost:9300"
  }

  kafka {
    brokers = "localhost:9092"
  }

  dbPedia {
    it {
      baseUrl = "http://localhost:2230"
      lang = "it"
    }
  }
}