include "reactive_wtl"

reactive_wtl {

  elastic {
    adminHost = "127.0.0.1"
    hosts = "127.0.0.1:9300"

    bulk {
      batch_size = 5
      parallel = 1
    }
    feeds {
      batch_size = 5
      parallel = 1
    }
  }

  load_articles_path = "/Users/fabiofumarola/articles_0.log"


  kafka {
    brokers = "192.168.99.100:9092"
  }

  influxdb {
    host = "http://192.168.99.100:8086"
  }

  dbPedia {
    it {
      baseUrl = "http://192.168.99.100:2230"
      lang = "it"
    }
  }

  redis {
    host = "192.168.99.100"
  }
}