include "reactive_wtl"

reactive_wtl {

  elastic {
    adminHost = "192.168.99.100"
    hosts = "192.168.99.100:9300"
  }

  kafka {
    brokers = "192.168.99.100:9092"
  }

  dbPedia {
    it {
      baseUrl = "http://192.168.99.100:2230"
      lang = "it"
    }
  }
}