reactive_wtl {

  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl/query_terms"
      feeds = "wtl/feeds"
      articles = "wtl/articles"
      locations = "wtl/locations"
    }
    bulk {
      batch_size = 5
      parallel = 1
    }
    feeds {
      batch_size = 5
      parallel = 1
    }
    user = "wheretolive"

  }

  kafka {
    brokes = ""
    topics {
      feeds = "feed_items"
      articles = "articles"
    }
    groups {
      tagArticles = "tagArticles"
      articlesEs = "articleToElastic"
    }
  }

  dbPedia {
    it {
      baseUrl = ""
      lang = ""
    }
  }
}