reactive_wtl {

  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl1/query_terms"
      feeds = "wtl1/feeds"
      articles = "news/articles"
      locations = "wtl1/locations"
    }
    bulk {
      batch_size = 50
      parallel = 2
    }
    feeds {
      batch_size = 10
      parallel = 2
    }
    user = "wheretolive"
  }

  schedulers {
    queryTerms.each = 24 hours
    feeds.each = 30 minutes
  }

  kafka {
    brokes = ""
    topics {
      feed_items = "feed_items"
      articles = "articles"

    }
    groups {
      query_terms_group = "terms_group"
      feed_group = "feed_group_1"
      tag_articles = "tag_articles_3"
      articles_es = "article_to_elastic_3"
      feed_from_items = "feed_from_items_2"
    }
  }

  influxdb {
    host = ""
    username = "root"
    password = "root"
    db = "reactive_wtl"
  }

  dbPedia {
    it {
      baseUrl = ""
      lang = ""
    }
  }

  redis {
    host = ""
    db = 1
  }

  tagArticles {
    redis.db = 2
  }
}

akka.loglevel = INFO