reactive_wtl {

  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl/query_terms"
      feeds = "wtl/feeds"
      articles = "wtl/articles"
      locations = "wtl/locations"
    }
    bulk {
      batch_size = 5
      parallel = 1
    }
    feeds {
      batch_size = 5
      parallel = 1
    }
    user = "wheretolive"
  }

  schedulers {
    queryTerms.each = 6 hours
    feeds.each = 30 minutes
  }

  kafka {
    brokes = ""
    topics {
      feeds = "feeds"
      query_terms = "query_terms"
      feed_items = "feed_items"
      articles = "articles"
    }
    groups {
      query_terms_group = "query_terms_group"
      feed_group = "feed_group"
      tag_articles = "tag_articles"
      articles_es = "article_to_elastic"
    }
  }

  dbPedia {
    it {
      baseUrl = ""
      lang = ""
    }
  }
}