include "reactive_kafka.conf"

reactive_wtl {

  hostname = "wheretolive.it"

  elastic {
    adminHost = ""
    hosts = ""
    clusterName = "wheretolive"
    docs {
      query_terms = "wtl1/query_terms"
      feeds = "wtl1/feeds"
      articles = "news1/articles"
      locations = "wtl1/locations"
      google_news = "wtl1/google_news"
    }
    bulk {
      batch_size = 50
      parallel = 2
    }
    feeds {
      batch_size = 10
      parallel = 2
    }
    user = "wheretolive"
  }

  schedulers {
    queryTerms.each = 24 hours
    feeds.each = 30 minutes
    google_news.each = 24 hour
  }

  kafka {
    brokes = ""
    topics {
      feed_items = "feed_items"
      articles = "articles"

    }
    groups {
      query_terms_group = "terms_group"
      feed_group = "feed_group_1"
      tag_articles = "tag_articles_3"
      articles_es = "article_to_elastic_6"
      feed_from_items = "feed_from_items_2"
      google_news_group = "google_news_group"
    }
  }

  influxdb {
    host = ""
    username = "root"
    password = "root"
    db = "reactive_wtl"
  }

  dbPedia {
    it {
      baseUrl = ""
      lang = ""
    }
  }

  redis {
    host = ""
    processFeeds.db = 1
    tagArticles.db = 2
    googleNews.db = 3
  }
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 5

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}